<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   
    <title>contact</title>
    <style>
        
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://img.freepik.com/free-photo/holi-color-background-white-background_24972-874.jpg'); /* Replace 'background.jpg' with the path to your image */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #fff;
}


  .content{
    height: 100%;
    
    padding-top: 80px;

}  
.hue{
    color: rgb(240, 81, 2);
    
    font-weight: bold;
    animation: hue 5s infinite;
}
h1{
    font-size: 70px;
    font-weight: bold;
}

.info1{
    
    text-align:center;
    padding-bottom: 5%;
    padding-top: 50px;
    font-size: 30px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.link{
    text-decoration: none;
    color:gold;
}
@keyframes hue{
    0%{
        -webkit-filter: hue-rotate(0deg);
    }
    100%{

        -webkit-filter: hue-rotate(700deg);
    }
}
    
    </style>
</head>

<body>

    <a href="index.html"><button style="display: inline-block;
        padding: 10px 15px;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        color: #fff;
        background-color: #3498db;
        border-radius: 5px;
        border: 2px solid #2980b9;
        transition: background-color 0.3s;
        cursor: pointer;">Back</button></a>
    <div id="p4" class="content"> 
        <div class="page2" id="p4">
            <h1 class="head hue" id="four" style="text-align: center; padding-top: 20px;">Contact me</h1>
            <p class=" info1 hue">
                Name:Anish Kumar Ray <br><br>
                Contact Number : 6299492542<br><br>
                Email : anishray174@gmail.com<br><br>
                <a href="https://www.instagram.com/anish_kumar047/" class="link">Instagram : anish_kumar047</a><br><br>
                <a href="linkedin.com/in/anish-kumar-ray-91248b256" class="link">Linked In : Anish Kumar Ray</a>
            </p>
        </div>
    </div> 
    
</body>
</html>